body{
    background-color: #F5F5F5;
}
.dashboardlayout{
        height: 100vh;
        display: grid;
        grid-template-columns: 18rem 80rem;
        overflow: auto;
}
/********** AppBar Style *********/

.logo{
    margin-left: 400px;
}
.AppBar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#myAppBar{
    background-color: white;
    box-shadow: none;
}
.rightside-appbar{
    margin-left: auto;
}
.leftside-appbar{
    margin-right: auto;
}
#appbar-item{
    color:#7B5D6B;
}
#appbar-item:hover{
    background-color: #7b5d6b1a;
}


@media screen and (max-width: 768px) {
    .Appbar {
      flex-direction: column; /* Stacks the child divs vertically */
      height: auto; /* Automatically adjusts the height based on content */
    }
}

.main-container{
    height: 100vh;
    width:80vw;
    position: absolute;
    margin-left: 95%;
    
}

.userName{
    color: #7B5D6B;
    font-size: 18px;
    font-weight: 500;
    margin-left:10px;
}

.notifications-icon{
    color: #7B5D6B;
}
.card-container{
    height:300px;
    width:100%;
    border-radius: 200px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
}

#card-content{
    border-radius: 20px;
}
.card-title{
    color:#3D5D7E;
    /* font-weight: 500; */
    font-size: 18px;
    font-family: 'InterThin', sans-serif;
}


/******* Service Section ******/

.list-container{
    background-color: #FFFFFF;
    margin-left: 40px;
    margin-top: 30px;
    border-radius: 20px;
    width:98.5%;
    max-height: 550px;
    
}
.list-label{
    background-color: #FFFFFF;
    padding-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #3D5D7E;
}
.list-header{
    display: flex;
    justify-content: space-between;
}
#list-btn{
    border-color: #3D5D7E;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
}
#list-btn:hover{
   background-color: rgba(210, 183, 235, 1);
   color: white;
}


/*******8****** Profile Section **************/


.profile-section{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-left: 40px;
    margin-top: 5%;
    color:#0F1A24;
}

.user-info{
background-color: #FFFFFF;
height:800px;
width:400px;
border-radius: 15px;
box-shadow: 10px 5px 5px rgba(200, 194, 194, 0.239);
}
.user-info-details{
    margin-top:40px;
    text-align: center;
}
.user-data{
background-color: #FFFFFF;
height:800px;
width:80%;
border-radius: 15px;
box-shadow: 10px 5px 5px rgba(200, 194, 194, 0.239);
}

.user-name{
    color:#5381AE;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    
}
.user-location{
    font-weight: 300;
    font-size: 15px;
    margin-top: 0px;
    text-align: center;
}
.user-compeletion{
    font-weight:400;
    font-size: 14px;
    padding-left: 10px;
}
.user-progress{
    margin-left: 40px;
    margin-top: 40px;
}
.user-progress-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.user-deals span{
font-size:16px;
font-weight: 400;
}
.user-deals-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.progress-bar-data{
    position:absolute;
    right:70px;
    top:-23px;
    font-size: 15px;
}
.copy-link-box{
    margin-top: 50px;
    margin-left: 100px;
}
#copy-link-box{
color:#0F1A24;
font-weight: 300;
text-transform: lowercase;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}



#profile-btn:hover{
    border-color: aqua;
    }